<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\COMPARTMENT</h3>

<p>The functions allow users to create and work with the SBML Compartment structure.</p>

<p>Function are:</p>

<hr>

<h4>Compartment = Compartment_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML Compartment structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>compartmentType = Compartment_getCompartmentType(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the compartmentType attribute</li>
</ol>

<hr>

<h4>constant = Compartment_getConstant(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the constant attribute</li>
</ol>

<hr>

<h4>id = Compartment_getId(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the id attribute</li>
</ol>

<hr>

<h4>metaid = Compartment_getMetaid(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the metaid attribute</li>
</ol>

<hr>

<h4>name = Compartment_getName(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the name attribute</li>
</ol>

<hr>

<h4>outside = Compartment_getOutside(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the outside attribute</li>
</ol>

<hr>

<h4>sboTerm = Compartment_getSBOTerm(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the sboTerm attribute</li>
</ol>

<hr>

<h4>size = Compartment_getSize(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the size attribute</li>
</ol>

<hr>

<h4>spatialDimensions = Compartment_getSpatialDimensions(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the spatialDimensions attribute</li>
</ol>

<hr>

<h4>units = Compartment_getUnits(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the units attribute</li>
</ol>

<hr>

<h4>volume = Compartment_getVolume(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the volume attribute</li>
</ol>

<hr>

<h4>y = Compartment_isAssignedByRateRule(SBMLCompartment, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - the index of the rateRule used to assigned value to the Compartment
  - 0 if the Compartment is not assigned by rateRule </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>y = Compartment_isAssignedByRule(SBMLCompartment, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - the index of the assignmentRule used to assigned value to the Compartment
  - 0 if the Compartment is not assigned by assignmentRule </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>y = Compartment_isInAlgebraicRule(SBMLCompartment, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - an array of the indices of any algebraicRules the id of the Compartment appears in 
  - 0 if the Compartment appears in no algebraicRules </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>value = Compartment_isSetCompartmentType(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the compartmentType attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetId(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the id attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetMetaid(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the metaid attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetName(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the name attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetOutside(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the outside attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetSBOTerm(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the sboTerm attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetSize(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the size attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetSpatialDimensions(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the spatialDimensions attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetUnits(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the units attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Compartment_isSetVolume(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the volume attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setCompartmentType(SBMLCompartment, compartmentType)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>compartmentType; a string representing the compartmentType to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the compartmentType attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setConstant(SBMLCompartment, constant)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>constant, an integer (0/1) representing the value of constant to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the constant attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setId(SBMLCompartment, id)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>id; a string representing the id to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the id attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setMetaid(SBMLCompartment, metaid)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>metaid; a string representing the metaid to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the metaid attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setName(SBMLCompartment, name)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>name; a string representing the name to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the name attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setOutside(SBMLCompartment, outside)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>outside; a string representing the outside to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the outside attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setSBOTerm(SBMLCompartment, sboTerm)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>sboTerm, an integer representing the sboTerm to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the sboTerm attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setSize(SBMLCompartment, size)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>size; number representing the value of size to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the size attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setSpatialDimensions(SBMLCompartment, spatialDimensions)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>spatialDimensions; number representing the value of spatialDimensions to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the spatialDimensions attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setUnits(SBMLCompartment, units)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>units; a string representing the units to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the units attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_setVolume(SBMLCompartment, volume)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
<li>volume; number representing the value of volume to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the new value for the volume attribute</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetCompartmentType(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the compartmentType attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetId(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the id attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetMetaid(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the metaid attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetName(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the name attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetOutside(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the outside attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetSBOTerm(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the sboTerm attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetSize(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the size attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetSpatialDimensions(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the spatialDimensions attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetUnits(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the units attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartment = Compartment_unsetVolume(SBMLCompartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartment, an SBML Compartment structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Compartment structure with the volume attribute unset</li>
</ol>

<hr>
