<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\PARAMETERRULE</h3>

<p>The functions allow users to create and work with the SBML ParameterRule structure.</p>

<p>Function are:</p>

<hr>

<h4>ParameterRule = ParameterRule_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML ParameterRule structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>formula = ParameterRule_getFormula(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the formula attribute</li>
</ol>

<hr>

<h4>name = ParameterRule_getName(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the name attribute</li>
</ol>

<hr>

<h4>type = ParameterRule_getType(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the type attribute</li>
</ol>

<hr>

<h4>units = ParameterRule_getUnits(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the units attribute</li>
</ol>

<hr>

<h4>value = ParameterRule_isSetFormula(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the formula attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = ParameterRule_isSetName(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the name attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = ParameterRule_isSetType(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the type attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = ParameterRule_isSetUnits(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the units attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_setFormula(SBMLParameterRule, formula)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
<li>formula; a string representing the formula to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the new value for the formula attribute</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_setName(SBMLParameterRule, name)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
<li>name; a string representing the name to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the new value for the name attribute</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_setType(SBMLParameterRule, type)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
<li>type; a string representing the type to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the new value for the type attribute</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_setUnits(SBMLParameterRule, units)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
<li>units; a string representing the units to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the new value for the units attribute</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_unsetFormula(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the formula attribute unset</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_unsetName(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the name attribute unset</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_unsetType(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the type attribute unset</li>
</ol>

<hr>

<h4>SBMLParameterRule = ParameterRule_unsetUnits(SBMLParameterRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameterRule, an SBML ParameterRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML ParameterRule structure with the units attribute unset</li>
</ol>

<hr>
