<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\STOICHIOMETRYMATH</h3>

<p>The functions allow users to create and work with the SBML StoichiometryMath structure.</p>

<p>Function are:</p>

<hr>

<h4>StoichiometryMath = StoichiometryMath_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML StoichiometryMath structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>math = StoichiometryMath_getMath(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the math attribute</li>
</ol>

<hr>

<h4>metaid = StoichiometryMath_getMetaid(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the metaid attribute</li>
</ol>

<hr>

<h4>sboTerm = StoichiometryMath_getSBOTerm(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the sboTerm attribute</li>
</ol>

<hr>

<h4>value = StoichiometryMath_isSetMath(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the math attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = StoichiometryMath_isSetMetaid(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the metaid attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = StoichiometryMath_isSetSBOTerm(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the sboTerm attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLStoichiometryMath = StoichiometryMath_setMath(SBMLStoichiometryMath, math)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
<li>math; string representing the math expression math to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure with the new value for the math attribute</li>
</ol>

<hr>

<h4>SBMLStoichiometryMath = StoichiometryMath_setMetaid(SBMLStoichiometryMath, metaid)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
<li>metaid; a string representing the metaid to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure with the new value for the metaid attribute</li>
</ol>

<hr>

<h4>SBMLStoichiometryMath = StoichiometryMath_setSBOTerm(SBMLStoichiometryMath, sboTerm)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
<li>sboTerm, an integer representing the sboTerm to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure with the new value for the sboTerm attribute</li>
</ol>

<hr>

<h4>SBMLStoichiometryMath = StoichiometryMath_unsetMath(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure with the math attribute unset</li>
</ol>

<hr>

<h4>SBMLStoichiometryMath = StoichiometryMath_unsetMetaid(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure with the metaid attribute unset</li>
</ol>

<hr>

<h4>SBMLStoichiometryMath = StoichiometryMath_unsetSBOTerm(SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure with the sboTerm attribute unset</li>
</ol>

<hr>
