<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>



<a name="Rule"></a>
<center>
<h2> Rule </h2>
</center>

<br/><br/>

<center>

<h2>SBML Level 1</h2>

	<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
	       width="25%" cellspacing="1" cellpadding="2" border="0">
		<tr class="headers">
			<th class="struct">Rule structures</th>
		</tr>
		<tr>
			<td> <a href="algebraicRule.html">AlgebraicRule</a> </td>
		</tr>
		<tr>
			<td> <a href="compartmentVolumeRule.html">CompartmentVolumeRule</a> </td>
		</tr>
		<tr>
			<td> <a href="parameterRule.html">ParameterRule</a> </td>
		</tr>
		<tr>
			<td> <a href="speciesConcentrationRule.html">SpeciesConcentrationRule</a> </td>
		</tr>
	</table>




</center>


<br/><br/>

<center>

<h2>SBML Level 2</h2>

	<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
	       width="25%" cellspacing="1" cellpadding="2" border="0">
		<tr class="headers">
			<th class="struct">Rule structures</th>
		</tr>
		<tr>
			<td> <a href="algebraicRule.html">AlgebraicRule</a> </td>
		</tr>
		<tr>
			<td> <a href="assignmentRule.html">AssignmentRule</a> </td>
		</tr>
		<tr>
			<td> <a href="rateRule.html">RateRule</a> </td>
		</tr>
	</table>


</center>


<br/><br/>

<center>

<h2>SBML Level 3</h2>

	<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
	       width="25%" cellspacing="1" cellpadding="2" border="0">
		<tr class="headers">
			<th class="struct">Rule structures</th>
		</tr>
		<tr>
			<td> <a href="algebraicRule.html">AlgebraicRule</a> </td>
		</tr>
		<tr>
			<td> <a href="assignmentRule.html">AssignmentRule</a> </td>
		</tr>
		<tr>
			<td> <a href="rateRule.html">RateRule</a> </td>
		</tr>
	</table>
</center>
