<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../../style.css";
/*]]>*/ /* */ 
</style>



<a name="FBCSpecies"></a>
<center>
<h2> FBCSpecies </h2>
<p>typecode = SBML_SPECIES</p><br/>
</center>

<br/><br/>

<center>

<h2>SBML Level 3 Version 1</h2>
<center>
<table class="borderless-table sm-padding" width="35%">
	<tr class="headers2">
		<td>fbc Version 1</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 3 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th></th>
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td></td>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td></td>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td></td>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> compartment </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> initialAmount </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td></td>
						<td><code> initialConcentration </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td></td>
						<td><code> substanceUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> hasOnlySubstanceUnits </code></td>
						<td> boolean </td>
					</tr>
					<tr>
						<td></td>
						<td><code> boundaryCondition </code></td>
						<td> boolean </td>
					</tr>
					<tr>
						<td></td>
						<td><code> constant </code></td>
						<td> boolean </td>
					</tr>
					<tr>
						<td></td>
						<td><code> isSetInitialAmount </code></td>
						<td> boolean </td>
					</tr>
					<tr>
						<td></td>
						<td><code> isSetInitialConcentration </code></td>
						<td> boolean </td>
					</tr>
					<tr>
						<td></td>
						<td><code> conversionFactor </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td>&lowast;</td>
						<td><code> fbc_charge </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td>&lowast;</td>
						<td><code> isSetfbc_charge </code></td>
						<td> boolean </td>
					</tr>
					<tr>
						<td>&lowast;</td>
						<td><code> fbc_chemicalFormula </code></td>
						<td> string </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
	<tr>
		<td class="footnote">&lowast; additional to core SBML_SPECIES </td>
	</tr>
</table>
</center>
