<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../../style.css";
/*]]>*/ /* */ 
</style>



<a name="FluxObjective"></a>
<center>
<h2> FluxObjective </h2>
<p>typecode = SBML_FBC_FLUXOBJECTIVE</p><br/>
</center>

<br/><br/>

<center>

<h2>SBML Level 3 Version 1</h2>
<center>
<table class="borderless-table sm-padding" width="3%">
<center>
<table class="borderless-table sm-padding" width="35%">
	<tr class="headers2">
		<td>fbc Version 1</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 3 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td><code> fbc_reaction </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> fbc_coefficient </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> isSetfbc_coefficient </code></td>
						<td> boolean </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</center>
