<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\STRUCTFIELDNAMES</h3>

<p>These functions return the fieldnames and default values for the MATLAB_SBML structures. </p>

<p>Function are:</p>

<hr>

<h4>[values] = getAlgebraicRuleDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML AlgebraicRule structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML AlgebraicRule structure can be found using
  the function <code>getAlgebraicRuleFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getAlgebraicRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML AlgebraicRule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getAssignmentRuleDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML AssignmentRule structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML AssignmentRule structure can be found using
  the function <code>getAssignmentRuleFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getAssignmentRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML AssignmentRule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getCompartmentDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Compartment structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Compartment structure can be found using
  the function <code>getCompartmentFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getCompartmentFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Compartment structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getCompartmentTypeDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML CompartmentType structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML CompartmentType structure can be found using
  the function <code>getCompartmentTypeFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getCompartmentTypeFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML CompartmentType structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getCompartmentVolumeRuleDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML CompartmentVolumeRule structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML CompartmentVolumeRule structure can be found using
  the function <code>getCompartmentVolumeRuleFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getCompartmentVolumeRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML CompartmentVolumeRule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getConstraintDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Constraint structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Constraint structure can be found using
  the function <code>getConstraintFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getConstraintFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Constraint structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getDefaultValues(typecode, level, version)</h4>

<p>Takes</p>

<ol>
<li>typecode; a string representing the type of object being queried</li>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML structure of the given typecode, level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML  structure can be found using
  the function <code>getFieldnames</code></p>

<hr>

<h4>[values] = getDelayDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Delay structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Delay structure can be found using
  the function <code>getDelayFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getDelayFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Delay structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getEventAssignmentDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML EventAssignment structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML EventAssignment structure can be found using
  the function <code>getEventAssignmentFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getEventAssignmentFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML EventAssignment structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getEventDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Event structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Event structure can be found using
  the function <code>getEventFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getEventFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Event structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[fieldnames, num] = getFieldnames(typecode, level, version)</h4>

<p>Takes</p>

<ol>
<li>typecode; a string representing the type of object being queried</li>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML structure of the given typecode, level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getFunctionDefinitionDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML FunctionDefinition structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML FunctionDefinition structure can be found using
  the function <code>getFunctionDefinitionFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getFunctionDefinitionFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML FunctionDefinition structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getInitialAssignmentDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML InitialAssignment structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML InitialAssignment structure can be found using
  the function <code>getInitialAssignmentFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getInitialAssignmentFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML InitialAssignment structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getKineticLawDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML KineticLaw structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML KineticLaw structure can be found using
  the function <code>getKineticLawFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getKineticLawFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML KineticLaw structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getLocalParameterDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML LocalParameter structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML LocalParameter structure can be found using
  the function <code>getLocalParameterFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getLocalParameterFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML LocalParameter structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getModelDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Model structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Model structure can be found using
  the function <code>getModelFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getModelFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Model structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getModifierSpeciesReferenceDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML ModifierSpeciesReference structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML ModifierSpeciesReference structure can be found using
  the function <code>getModifierSpeciesReferenceFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getModifierSpeciesReferenceFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML ModifierSpeciesReference structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getParameterDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Parameter structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Parameter structure can be found using
  the function <code>getParameterFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getParameterFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Parameter structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getParameterRuleDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML ParameterRule structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML ParameterRule structure can be found using
  the function <code>getParameterRuleFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getParameterRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML ParameterRule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getPriorityDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Priority structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Priority structure can be found using
  the function <code>getPriorityFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getPriorityFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Priority structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getRateRuleDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML RateRule structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML RateRule structure can be found using
  the function <code>getRateRuleFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getRateRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML RateRule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getReactionDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Reaction structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Reaction structure can be found using
  the function <code>getReactionFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getReactionFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Reaction structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[fieldnames, num] = getRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Rule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getSpeciesConcentrationRuleDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML SpeciesConcentrationRule structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML SpeciesConcentrationRule structure can be found using
  the function <code>getSpeciesConcentrationRuleFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getSpeciesConcentrationRuleFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML SpeciesConcentrationRule structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getSpeciesDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Species structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Species structure can be found using
  the function <code>getSpeciesFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getSpeciesFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Species structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getSpeciesReferenceDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML SpeciesReference structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML SpeciesReference structure can be found using
  the function <code>getSpeciesReferenceFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getSpeciesReferenceFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML SpeciesReference structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getSpeciesTypeDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML SpeciesType structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML SpeciesType structure can be found using
  the function <code>getSpeciesTypeFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getSpeciesTypeFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML SpeciesType structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getStoichiometryMathDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML StoichiometryMath structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML StoichiometryMath structure can be found using
  the function <code>getStoichiometryMathFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getStoichiometryMathFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML StoichiometryMath structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getTriggerDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Trigger structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Trigger structure can be found using
  the function <code>getTriggerFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getTriggerFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Trigger structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[values] = getUnitDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML Unit structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML Unit structure can be found using
  the function <code>getUnitFieldnames</code></p>

<hr>

<h4>[values] = getUnitDefinitionDefaultValues(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of default values for an SBML UnitDefinition structure of the given level and version</li>
</ol>

<p><em>NOTE:</em> The corresponding fields present in an SBML UnitDefinition structure can be found using
  the function <code>getUnitDefinitionFieldnames</code></p>

<hr>

<h4>[fieldnames, num] = getUnitDefinitionFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML UnitDefinition structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>[fieldnames, num] = getUnitFieldnames(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>an array of fieldnames for an SBML Unit structure of the given level and version</li>
<li>the number of fieldnames</li>
</ol>

<hr>

<h4>valid = isValidLevelVersionCombination(level, version)</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level</li>
<li>version, an integer representing an SBML version</li>
</ol>

<p>Returns</p>

<ol>
<li>valid = 1 if the level and version combinbation represent a valid
specification of SBML supported by SBMLToolbox</li>
</ol>

<p><em>NOTE:</em> This function causes an error if the level/version arguments do
not represent a valid supported SBML format</p>

<hr>

<h4>SBMLModel = propagateLevelVersion(SBMLModel)</h4>

<p>Takes</p>

<ol>
<li>SBMLModel, an SBML Model structure</li>
</ol>

<p>Returns </p>

<ol>
<li>the SBML Model structure with level and version fields added to all
sub structures</li>
</ol>

<p><em>NOTE:</em> This function facilitates keeping track of the level and version
of sub objects within a model</p>

<hr>
